# LaTchi_s_app

./: README.md  settings.gradle  versions.properties
app/: build.gradle
app/src/androidTest/java/fr/latchi/latchisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/latchi/latchisapp/: MainActivity.kt
app/src/main/java/fr/latchi/latchisapp/data/: DataSource.kt
app/src/main/java/fr/latchi/latchisapp/model/: GalleryItemModel.kt  PartnerModel.kt  SpitchModel.kt
app/src/main/java/fr/latchi/latchisapp/sqldelight/: Member.sq
app/src/main/java/fr/latchi/latchisapp/ui/theme/: Color.kt  HomePageScreen.kt  Navigation.kt  Screen.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mute.xml  ic_play.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/latchi/latchisapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
