import static de.fayard.refreshVersions.core.Versions.versionFor

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'app.cash.sqldelight'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "fr.latchi.latchisapp"
        minSdk 22
        targetSdk 33
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation AndroidX.core.ktx
    implementation AndroidX.compose.ui
    implementation AndroidX.compose.material3
    implementation AndroidX.compose.ui.toolingPreview
    implementation AndroidX.lifecycle.runtime.ktx
    implementation AndroidX.activity.compose
    implementation AndroidX.navigation.compose
    implementation Splitties.pack.androidBase
    implementation KotlinX.coroutines.core
    implementation "app.cash.sqldelight:android-driver:_"

    testImplementation Testing.junit4
    //testImplementation CashApp.sqlDelight.drivers.jdbcSqlite

    androidTestImplementation AndroidX.test.ext.junit
    androidTestImplementation AndroidX.test.espresso.core
    androidTestImplementation AndroidX.compose.ui.testJunit4

    debugImplementation AndroidX.compose.ui.tooling
    debugImplementation AndroidX.compose.ui.testManifest
}


sqldelight {
    databases {
        create("Database") {
            packageName.set("fr.latchi.latchisapp")
        }
    }
}